:root {
  --card-text: #fffffe;
  --hightlight: #00ebc7;
  --bg-badge: #00214d;
}

.card {
  width: 295px;
  height: 280px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  background: var(--card);
  border-radius: 3px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.card-image {
  width: 100%;
  height: 200px;
  position: relative;
  transition: all 0.3s ease;
}

.card-image:hover > img {
  filter: brightness(50%);
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 3px 3px 0 0;
  transition: all 0.3s ease;
}

.card-overview {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.3s ease;
}

.card-overview:hover {
  opacity: 0.9;
}

.card-overview > * {
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.card-overview:hover > * {
  transform: translateY(0);
}

.card-title {
  font-size: 1.2rem;
  color: var(--card-text);
}

.card-overview a {
  font-size: 2rem;
  color: var(--card-text);
}

.card-overview a:hover {
  color: var(--hightlight);
}

.card-info {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 8px;
}

.badge {
  font-size: 0.8rem;
  color: var(--card-text);
  padding: 4px 8px;
  background: var(--bg-badge);
  border-radius: 3px;
}

@media (width <= 930px) {
  .card {
    max-width: 350px;
  }
}
